@import "src/@fuse/scss/fuse";

grid-settings {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;


    .views {
        display: flex;
        height: 80vh;
        @include media-breakpoint('lt-sm') {
            min-height: 95vh;
        }
        flex-direction: column;
        padding-bottom: 8px;
    }
    .view {
        width: 100%;
        display: flex;
        flex-direction: column;

        > .header-s {
            display: flex;
            flex: 0 1 auto;
            margin-bottom: 8px;
            align-items: center;
            justify-content: space-between;
            padding: 8px;

            .title {
                font-size: 16px;
            }
        }

        > .content {
            flex: 1 1 auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        &__close {
            position: absolute;
            top: 5px;
            right: 5px;

            @include media-breakpoint('gt-sm') {
                display: none;
            }
        }

        &__content {
            overflow: auto;
        }
    }
}
.column-height {
    max-height: 55vh;
    min-height: 200px;
    @include media-breakpoint('lt-sm') {
        max-height: 60vh;
    }

    overflow: scroll;
}
.pageselector {
    width: 150px !important;
}
.example-list {
    width: 150px;
    @include media-breakpoint('gt-xs') {
        min-width: 350px;
    }

    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 30px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

.example-box {
    position: relative;
    padding: 10px 5px;
    border-bottom: solid 1px #ccc;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;
    touch-action: auto !important;
    -webkit-user-drag: auto !important;
}

.example-box__title {
    flex: 0 1 auto;
    word-break: break-word;
}

.example-box__handle {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    @include media-breakpoint('lt-sm') {
        flex: 0 0 24px;
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
    }
}

.example-box__handle-icon {
    display: none;

    @include media-breakpoint('lt-sm') {
        display: block;
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
#page_selector  .mat-form-field-infix {
    padding: 8px !important;
}
